# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 13:06:58  December 27, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rpn_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY rpn
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:06:58  DECEMBER 27, 2021"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name VHDL_FILE ../vhdl/number_input.vhdl
set_global_assignment -name VHDL_FILE ../vhdl/keypad_reader.vhdl
set_global_assignment -name VHDL_FILE ../vhdl/keypad_decoder.vhdl
set_global_assignment -name VHDL_FILE ../vhdl/datatypes.vhdl
set_global_assignment -name VHDL_FILE ../vhdl/bin_to_bcd.vhdl
set_global_assignment -name VHDL_FILE ../vhdl/bcd_to_bin.vhdl
set_global_assignment -name VHDL_FILE ../vhdl/rpn.vhdl
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TCL_SCRIPT_FILE ../scripts/io_assignment/io_assignment.tcl
set_global_assignment -name SDC_FILE ../scripts/io_assignment/clocks_sdc.tcl
set_global_assignment -name RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_E6 -to key[0]
set_location_assignment PIN_J16 -to key[1]
set_location_assignment PIN_K16 -to key[2]
set_location_assignment PIN_J17 -to key[3]
set_location_assignment PIN_AA11 -to n_reset
set_location_assignment PIN_F2 -to columns[3]
set_location_assignment PIN_E3 -to columns[2]
set_location_assignment PIN_C2 -to columns[1]
set_location_assignment PIN_B2 -to columns[0]
set_location_assignment PIN_F1 -to rows[3]
set_location_assignment PIN_E4 -to rows[2]
set_location_assignment PIN_C1 -to rows[1]
set_location_assignment PIN_B1 -to rows[0]
set_location_assignment PIN_B11 -to clock
set_location_assignment PIN_K17 -to dbg_clock
set_location_assignment PIN_J18 -to dbg_n_reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top