include ../scripts/makefile.def

# Run makefile from within the nikleberg/quartus docker container for faster
# compilation.
$(info Running Quartus Makefile.)

# Load the generated design unit dependencies.
-include deps.d

.PHONY: quartus
quartus: quartus_project.tcl $(OBJS)
	@quartus_sh -t quartus_project.tcl
	@quartus_sh -t $(PROJ_ROOT)/scripts/quartus/quartus_compile.tcl
MAKE_CLEAN += top.qpf top.qsf flowsummary.log

.PHONY: quartus_project.tcl
quartus_project.tcl:
	@cp $(PROJ_ROOT)/scripts/quartus/quartus_project.tcl.template quartus_project.tcl
	@sed -i 's/<<top_level_entity>>/$(TOP)/g' quartus_project.tcl
MAKE_CLEAN += quartus_project.tcl

# Helper macros to determine to what library a given file is associated. The
# file path is compared to the paths defined in LIB_PATHS and on a match the
# corresponding library name from LIBS is returned.
lib_count := $(words $(LIBS))
get_lib_at_index = $(word $(1),$(LIBS))
get_lib_path_at_index = $(word $(1),$(LIB_PATHS))
is_file_of_this_lib_index = $(findstring $(call get_lib_path_at_index,$(2)),$(1))
get_lib_of_file = $(strip $(foreach i,$(shell seq 1 $(lib_count)),$(if $(call is_file_of_this_lib_index,$(1),$(i)),$(call get_lib_at_index,$(i)))))

obj/%.vhd.o: | ../%.vhd quartus_project.tcl
	@sed -i 's@#<<du_files>>@set_global_assignment -name VHDL_FILE $(word 1,$|) -library $(call get_lib_of_file,$(word 1,$|))\n#<<du_files>>@g' quartus_project.tcl
	@mkdir -p $(@D)
	@touch $@

obj/%.vhdl.o: | ../%.vhdl quartus_project.tcl
	@sed -i 's@#<<du_files>>@set_global_assignment -name VHDL_FILE $(word 1,$|) -library $(call get_lib_of_file,$(word 1,$|))\n#<<du_files>>@g' quartus_project.tcl
	@mkdir -p $(@D)
	@touch $@

obj/%.psl.o:
	@mkdir -p $(@D)
	@touch $@

%: du/%
	@echo [LD] $@

.PHONY: sim
sim:
	@$(GHDL) -r $(FLAGS) $(filter-out oss sim,$(MAKECMDGOALS))

.PHONY: clean
clean:
	@rm -rf $(MAKE_CLEAN)
	@rm -rf db/
	@rm -rf incremental_db/
	@rm -rf output_files/
