# Helper macros to determine to what library a given file is associated. The
# file path is compared to the paths defined in LIB_PATHS and on a match the
# corresponding library name from LIBS is returned.
lib_count := $(words $(LIBS))
get_lib_at_index = $(word $(1),$(LIBS))
get_lib_path_at_index = $(word $(1),$(LIB_PATHS))
is_file_of_this_lib_index = $(findstring $(call get_lib_path_at_index,$(2)),$(1))
get_lib_of_file = $(strip $(foreach i,$(shell seq 1 $(lib_count)),$(if $(call is_file_of_this_lib_index,$(1),$(i)),$(call get_lib_at_index,$(i)))))

# Helper macro to access the nth word in a dot separated string.
word_dot = $(word $(2), $(subst ., ,$(1)))
