include ../scripts/makefile.def
include ../scripts/makefile.fn

# Run makefile from within the vsim docker container for faster compilation.
$(info Running QuestaSim Makefile.)

# Load the generated design unit dependencies.
-include deps.d

.PHONY: questa
questa: $(OBJS) $(OBJS_TB) | modelsim.ini $(LIBS)

# Copy the ini file from the QuestaSim install directory to allow for
# modifications and persistent library mappings inbetween docker container
# invocations.
modelsim.ini:
	@vmap -quiet -c
MAKE_CLEAN += modelsim.ini

# Map the defined libraries into work library, requires modifiable ini file.
$(LIBS): | modelsim.ini
	@vlib -quiet $@
	@vmap -quiet $@ work
MAKE_CLEAN += $(LIBS)

# Compile the design units with vcom and enabled 2008 VHDL language features.
VCOM  ?= vcom
FLAGS += -quiet # dont print informal output
FLAGS += -2008  # enable VHDL-2008 language features
FLAGS += -fsmverbose w -lint=full # enable warnings
FLAGS += -suppress 1320 # ignore: Type of expression "x" is ambiguous; using element type y, not aggregate type z.
FLAGS += -suppress 1292 # ignore: Slice range direction "downto" specified in slice with prefix of unknown direction.
FLAGS += -error    1400 # promote: Signal "x" is read in the process but is not in the sensitivity list.

obj/%.vhd.o: ../%.vhd
	@echo [CC] $<
	@$(VCOM) $(FLAGS) -work $(call get_lib_of_file,$<) $<
	@mkdir -p $(@D)
	@touch $@

obj/%.vhdl.o: ../%.vhdl
	@echo [CC] $<
	@$(VCOM) $(FLAGS) -work $(call get_lib_of_file,$<) $<
	@mkdir -p $(@D)
	@touch $@

obj/%.psl.o: ../%.psl
	@mkdir -p $(@D)
	@touch $@

%: du/%
	@

.PHONY: sim
sim:
	@echo Starting vsim GUI...
	@vsim $(filter-out questa sim,$(MAKECMDGOALS))
MAKE_CLEAN += transcript vsim.wlf

.PHONY: test
test: $(TESTBENCHES)
	vsim -c -do ../scripts/questa/questa_test.tcl $(TESTBENCHES)

.PHONY: clean
clean:
	@rm -rf $(MAKE_CLEAN)
